<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.ruben.airports.SettingsActivity"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:entries="@array/lang_val"
        android:id="@+id/spinner"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:prompt="@string/prompt_spinner_language"
        android:spinnerMode="dropdown" />

</LinearLayout>
